# deathlog

./: build.gradle  gradle.properties
src/main/java/com/glisco/deathlog/: DeathLogCommon.java
src/main/java/com/glisco/deathlog/client/: DeathInfo.java
src/main/java/com/glisco/deathlog/death_info/: DeathInfoProperty.java  DeathInfoPropertySerializer.java  DeathInfoPropertyType.java
src/main/java/com/glisco/deathlog/death_info/properties/: CoordinatesProperty.java  InventoryProperty.java  LocationProperty.java  MissingDeathInfoProperty.java  ScoreProperty.java  StringProperty.java  TrinketComponentProperty.java
src/main/java/com/glisco/deathlog/mixin/: NbtIoMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/glisco/deathlog/server/: DeathLogServer.java  ServerDeathLogStorage.java
src/main/java/com/glisco/deathlog/server/gui/: DeathGui.java  GuiTextures.java
src/main/java/com/glisco/deathlog/storage/: BaseDeathLogStorage.java  DeathLogStorage.java
src/main/resources/: deathlog.mixins.json  fabric.mod.json
