# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.2
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5
# Mod Properties
mod_version=0.3.2
maven_group=com.glisco
archives_base_name=deathlog
# Dependencies
fabric_version=0.105.2+1.21.2

# https://github.com/emilyploszaj/trinkets/releases
trinkets_version=3.8.0

# https://maven.ladysnake.org/#/releases/dev/onyxstudios/cardinal-components-api/cardinal-components-api/cardinal-components-base
cca_version=5.4.0

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.0+1.20.3

# https://github.com/Patbox/sgui
sgui_version=1.6.0+1.21
